# EthicalShoppingAndroid

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/islovely/ethicalshopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/islovely/ethicalshopping/: EthicalConsumerFragment.kt  EthicalWebsiteFragment.kt  FirstFragment.kt  Food.kt  MainActivity.kt  MySettingsFragment.java  MySettingsFragment.kt  ScoresRepository.kt  ShopWebsiteFragment.kt  TescoFragment.kt  WebviewToAppInterface.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_first.xml  fragment_second.xml  fragment_shopwebsite.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ec_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: asda.js  boots.js  common.js  matchymcmatchypants.js  milkandmore.js  sainsburys.js  tesco.js
app/src/main/res/values/: colors.xml  ec_icon_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/uk/co/islovely/ethicalshopping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
store_data/: privacy.html  readme.md  store feature.xcf  store icon.xcf
