<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="uk.co.islovely.ethicalshopping.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_Tesco"
            app:destination="@id/ShopWebsiteFragment" >
            <argument
                android:name="website"
                android:defaultValue="tesco" />
        </action>
        <action
            android:id="@+id/action_FirstFragment_to_ethicalConsumerFragment"
            app:destination="@id/ethicalConsumerFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_Sainsburys"
            app:destination="@id/ShopWebsiteFragment" >
            <argument
                android:name="website"
                android:defaultValue="sainsburys" />
        </action>
        <action
            android:id="@+id/action_FirstFragment_to_Asda"
            app:destination="@id/ShopWebsiteFragment">
            <argument
                android:name="website"
                android:defaultValue="asda" />
        </action>
        <action
            android:id="@+id/action_FirstFragment_to_Boots"
            app:destination="@id/ShopWebsiteFragment">
            <argument
                android:name="website"
                android:defaultValue="boots" />
        </action>
        <action
            android:id="@+id/action_FirstFragment_to_MilkAndMore"
            app:destination="@id/ShopWebsiteFragment">
            <argument
                android:name="website"
                android:defaultValue="milkandmore" />
        </action>
        <action
            android:id="@+id/action_FirstFragment_to_mySettingsFragment"
            app:destination="@id/mySettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ShopWebsiteFragment"
        android:name="uk.co.islovely.ethicalshopping.ShopWebsiteFragment"
        android:label="@string/tesco_fragment_label"
        tools:layout="@layout/fragment_shopwebsite">

        <action
            android:id="@+id/action_ShopWebsiteFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <argument
            android:name="website"
            app:argType="string"
            android:defaultValue="tesco" />
        <action
            android:id="@+id/action_ShopWebsiteFragment_to_mySettingsFragment"
            app:destination="@id/mySettingsFragment" />
        <action
            android:id="@+id/action_ShopWebsiteFragment_to_ethicalConsumerFragment"
            app:destination="@id/ethicalConsumerFragment" >
            <argument
                android:name="url"
                android:defaultValue="set url please" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/ethicalConsumerFragment"
        android:name="uk.co.islovely.ethicalshopping.EthicalConsumerFragment"
        android:label="EthicalConsumerFragment" >
        <action
            android:id="@+id/action_ethicalConsumerFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_ethicalConsumerFragment_to_mySettingsFragment"
            app:destination="@id/mySettingsFragment" />
        <argument
            android:name="url"
            app:argType="string"
            android:defaultValue="https://www.ethicalconsumer.org/" />
    </fragment>
    <fragment
        android:id="@+id/mySettingsFragment"
        android:name="uk.co.islovely.ethicalshopping.MySettingsFragment"
        android:label="@string/settings_label"
        tools:layout="@layout/activity_settings" />
</navigation>